package main

import "fmt"

/*
Задание 19

Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode.
*/

func main() {
	// Исходная строка
	s := "главрыба"
	// Вызов функции возвращающей перевернутую строку
	r := reverse(s)
	// Вывод результата
	fmt.Printf("Исходная строка: %s\n", s)
	fmt.Printf("Перевернутая строка: %s", r)
}

// Функция принимает в качестве параметра строку и возвращает перевернутую строку
func reverse(s string) string {
	// Получение слайса символов в формате unicode
	unicodeSlice := []rune(s)
	// Создание пустой строки
	var reverse string
	// Цикл, который проходит по слайсу символов в формате unicode в обратном порядке,
	// преобразует их в строку и добавляет в переменную
	for i := len(unicodeSlice) - 1; i >= 0; i-- {
		reverse += string(unicodeSlice[i])
	}
	// Возвращение перевернутой строки
	return reverse
}
