package main

import "fmt"

/*
Задание 3

Дана последовательность чисел: 2,4,6,8,10. Найти сумму их квадратов(2^2+3^2+4^2….) с использованием конкурентных вычислений.
*/

func main() {
	// Массив чисел
	num := [...]int{2, 4, 6, 8, 10}
	// Канал для передачи в него результатов вычислений
	ch := make(chan int, len(num))
	// Создание горутин
	for i := 0; i < len(num); i++ {
		go square(ch, num[i])
	}
	// Чтение и суммирование данных из канала
	sum := 0
	for i := 0; i < len(num); i++ {
		sum += <-ch
	}
	fmt.Println(sum)
}

// Функция, которая возводит число в квадрат и передает результат в канал
func square(ch chan<- int, n int) {
	ch <- n * n
}
