package main

import "fmt"

/*
Задание 10

Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	// Слайс с последовательностью температурных колебаний
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	c := combine(temp)

	// Вывод данных
	for step, temp := range c {
		fmt.Printf("%d:{%.1f}\n", step, temp)
	}
}

// Функция, которая преобразует слайс с температурными колебаниями в map, в котором
// ключ - шаг 10 градусов, а значение - слайс с температурой с данным шагом
func combine(temp []float64) map[int][]float64 {
	c := make(map[int][]float64)
	for _, v := range temp {
		c[int(v/10)*10] = append(c[int(v/10)*10], v)
	}
	return c
}
