package main

import (
	"fmt"
)

/*
Задание 16

Реализовать быструю сортировку массива (quicksort) встроенными методами языка.
*/

func main() {
	// Массив, который необходимо отсортировать
	array := []int{2, 4, 1, 3}
	// Вызов функции сортировки
	quicksort(array)
	// Вывод результата
	fmt.Println(array)
}

// Функцию сортировки можно реализовать 2 способами

// 1 способ
// Функция сортировки не меняет исходный массив, а делает копию, сортирует и возвращает

// func quicksort(copyArray []int) []int {
// 	array := make([]int, len(copyArray))
// 	copy(array, copyArray)
// 	sort(array, 0, len(array))
// 	return array
// }

// func main() {
// 	array := []int{2, 4, 1, 3}
// 	sortArray := quicksort(array)
// 	fmt.Println(sortArray)
// }

// 2 способ
// Функция сортировки меняет исходный массив

func quicksort(array []int) {
	// Передача функции сортировки параметров: массив, индекс начала массива и индекс конца массива
	sort(array, 0, len(array))
}

// Рекурсивная функция быстрой сортировки
func sort(array []int, l, r int) {
	if l < r-1 {
		// Вызвов функции, которая делит массив на 2 части относительно выбранного элемента
		p := partition(array, l, r)
		// Рекурсивный вызов для левой части массива
		sort(array, l, p)
		// Рекурсивный вызов для правой части массива
		sort(array, p, r)
	}
}

// Функция, в которой выбирается центральный элемент массива и происходит сортировка, где элементы меньшие
// выбранного располагаются слева от него, а большие справа, после чего возвращается индекс выбранного элемента
func partition(array []int, l, r int) int {
	// Центральный элемент массива, относительно которого происходит сортирвока
	pivot := array[(l+r)/2]
	// Индекс для перебора элементов слева от выбранного
	i := l
	// Индекс для перебора элементов справа от выбранного
	j := r - 1
	for {
		// Поиск элементов больше, чем выбранный
		for array[i] < pivot {
			i++
		}
		// Поиск элементов меньше, чем выбранный
		for array[j] > pivot {
			j--
		}
		// Если оба индекса равны или индекс левой части больше, чем индекс правой части, то функция возвращает
		// индекс выбранного элемента
		if i >= j {
			return j
		}
		// Замена большего элемента на меньший. В результате чего все элементы слева относительно выбранного
		// меньше него, а справа - больше.
		array[i], array[j] = array[j], array[i]
	}
}
