package main

import (
	"L1/task24/point"
	"fmt"
)

/*
Задание 24

Разработать программу нахождения расстояния между двумя точками, которые представлены в виде структуры
Point с инкапсулированными параметрами x,y и конструктором.
*/

func main() {
	// Создание первой точки
	point1 := point.NewPoint(2, 5)
	// Создание второй точки
	point2 := point.NewPoint(6, 8)
	// Нахождение расстояния от первой до второй точки
	fmt.Println(point1.Distance(point2))
}
